{
    "output_directory": "C:\\Users\\spenc\\Downloads",
    "video_quality": "Highest",
    "audio_format": "MP3",
    "audio_quality": "320kbps",
    "theme": "Dark Mode",
    "always_on_top": false
}